{
    "name": "com.chua.nodetree",
    "version": "0.0.1",
    "displayName": "NodeTree",
    "description": "C# Node Tree structure container",
    "unity": "2022.3",
    "keywords": [
        "tree",
        "data container"
    ],
    "author": {
        "name": "Chua",
        "email": "pch4178@gmail.com",
        "url": "https://github.com/iamabigartist"
    },
    "dependencies": {
    }
}
