{
    "name": "Chua.PrototypeUtils.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3b4692cdbf7b5b64fa6bfae8501b1ed8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}