{
    "name": "Chua.NodeTree.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4f13dc860210ce94da7d592e8491f04a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}